{
  "name": "MVC",
  "version": "0.0.0",
  "description": "Node Boilerplate Version 2 ========================== *Requires Node v0.6.6 (or newer)* node-boilerplate takes html-boilerplate, express, connect, jade and Socket.IO and organizes them into a ready to use website project. It's a fast way to get working on your Node website without having to worry about the setup. It takes care of all the boring parts, like setting up your views, 404 page, 500 page, getting the modules organized, etc...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.2",
    "method-override": "~1.0.0",
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.13",
    "path": "~0.4.9"
  }
}
